module FaqHelper
  def faq_list
    [
      {
        question: "什么是我开窍？",
        answer_paragraphs: [
          "我开窍平台为会员提供与行业专家、顶级顾问、学术权威直接对话的难得机会，让会员安坐家中就能与经验证的成功专业人士通过电话会议获取职业建议、创业咨询、拓展业务、国内外工作咨询、国内外升学咨询、进行市场调研等等。我们的专家库里有来自不同专业及企业的国内外专家为你提供最具有针对性的咨询与建议。",
          "其中我们最受欢迎的专家类别包括投资银行、管理咨询、企业战略与发展、私募基金等等。",
          "请按此链接#{link_to '立即注册', new_registration_path(User.new)}成为我开窍的会员。",
          "另外，你也可以加入我们成为我开窍专家库的一员，为用户提供你的专业建议，同时收取咨询费用。如果你想成为我开窍的专家，烦请把你的个人资料以及简历发送到 #{mail_to 'experts@wokaiqiao.com'} 以进行申请。我们会进行一系列的验证，以确保专家库的质素及专家类别的平衡。"
        ]
      },
      {
        question: "如何使用我开窍？",
        answer_paragraphs: [
          "<b>1. 注册</b>",
          "注册是完全免费的，注册过程也非常快捷简单。如果你希望获取专家建议， 请#{link_to '立即注册', new_registration_path(User.new)}创建一个会员账号。如果你想成为我开窍的专家，为会员提供收费的咨询服务，烦请把你的个人资料以及简历发送到 #{mail_to 'experts@wokaiqiao.com'} 以进行申请。成为专家之后你也可以用你的专家账户去寻找其他专家，申请电话会议。",
          "<b>2. 找专家，申请通话</b>",
          "首先从我们的专家库里选择适合你的专家。然后填写通话内容、预计通话长度，及提议三个通话日期和时间。当你第一次申请通话时，我们会要求你提供支付宝或信用卡资料，然后我们会根据预计通话长度及专家每分钟收费来收取通话费用。至此以后，我们会在你每次与专家通话结束之后按照实际通话长度来收取费用。",
          "专家们有#{Call::HOURS_TO_WAIT_FOR_EXPERT_TO_REPLY}个小时的时间来确认通话申请，或者提议新的通话时间，直至找到一个专家与会员都同意的时间为止。如果专家在#{Call::HOURS_TO_WAIT_FOR_EXPERT_TO_REPLY}个小时以内没有对通话申请做出任何反馈，这个申请将会失效。如果会员在约定的通话时间前#{Call::CANCELLATION_BUFFER_IN_HOURS_BEFORE_CALL_IS_CHARGED}小时取消通话，将不会有任何收费，否则我们会收取该专家#{Call::MINUTES_TO_CHARGE_FOR_CANCELLATION}分钟的通话费用。",
          "<b>3. 确认通话</b>",
          "通话申请确认以后，我们会将电话会议号码、会议密码发送到你的电子邮箱。你也可以在我开窍的个人主页获得关于通话的最新消息。",
          "<b>4. 连接，开始通话</b>",
          "在确认的日期和时间，专家和你会同时拨打我们为你们提供的号码来进行电话会议。通话后，我开窍会根据实际通话时间向你收费（除第一次使用者会在电话会议前根据预计通话时间先收取费用）。你可以为专家提供反馈意见及评分。",
          "对通话有任何问题，请发送到 #{mail_to 'calls@wokaiqiao.com'}。"
        ]
      },
      {
        question: "如何注册我开窍账户？",
        answer_paragraphs: [
          "注册成为会员是完全免费的，注册过程也非常快捷简单。",
          "我开窍提供两种不同的会员类别，分别是专家和基本会员：",
          "<b>1. 如何注册成为我开窍的专家</b>",
          "成为我开窍平台的专家可以为其他会员提供收费的咨询服务，同时还可以建立你的线上资质及网络。",
          "在正式成为我开窍专家之前，我们会对申请人进行一系列的验证。申请人需要将个人资料及简历发送到 #{mail_to 'experts@wokaiqiao.com'} 以进行申请。我们会尽快回复你的邮件。同时，为确保专家库的质素以及专家类别的平衡，我们未必会通过所有专家申请，烦请见谅。",
          "一旦申请成功，我们会创建你的专家账户，你可以登陆我开窍并完成填写你的个人资料。完成后你就能为其他用户提供咨询服务。",
          "<b>2. 如何注册成为基本用户</b>",
          "申请与专家通话的功能仅向我开窍会员开放。注册成为会员是完全免费的，你可按以下链接#{link_to '注册账户', new_registration_path(User.new)}。",
          "一旦申请完成，你就可以开始搜索我们的专家库，找出最适合你的专家并发送通话申请。"
        ]
      },
      {
        question: "有没有使用我开窍时需要注意和遵守的礼仪与规则？",
        answer_paragraphs: [
          "有的，详情请参阅使用方法。"
        ]
      },
      {
        question: "如何更改我的基本资料？",
        answer_paragraphs: [
          "你可以在你的账户 > 编辑个人资料页面进行修改。",
          "一个完整、专业的个人档案包括你的全名、简单介绍及简历，以方便专家了解你的专业背景及工作经验，从而更有效及针对性地展开电话会议交流。"
        ]
      },
      {
        question: "如何管理信息通知？",
        answer_paragraphs: [
          "你可以到信息提醒项下更改相关设置。你可以选择通过电子邮件收取电话会议的最新消息，也可以禁止所有的电邮通知，只在登陆我开窍以后的个人页面显示电话会议的相关消息。"
        ]
      },
      {
        question: "为什么我没有收到信息通知？",
        answer_paragraphs: [
          "最常见的原因有两种。一个是电子邮件地址拼写错误：请登入你的帐户 > 基本资料 > 电邮，以确认所填写的地址完全正确。另外一种可能性是我开窍系统发送的邮件被你的电邮供应商误标为垃圾邮件：请检查你的邮箱垃圾邮件文件夹，并把 “donotreply@wokaiqiao.com” 从垃圾邮件列表上删除来解决这个问题。"
        ]
      },
      {
        question: "我找不到适合我的专家",
        answer_paragraphs: [
          "非常抱歉你没有在我们的专家库里找到适合你的专家。我们会不断努力地增加更多专家，同时确保专家背景的多元性，尽可能满足会员对不同行业及职业的需求。",
          "请告诉我们（#{mail_to 'experts@wokaiqiao.com'}）你需要的专家背景 / 专业，我们会尽力帮你找到合适的专家。"
        ]
      },
      {
        question: "如何为电话会议做准备？",
        answer_paragraphs: [
          "提前准备好计划讨论的内容可以与专家展开更有效及具有针对性的讨论。",
          "1. 了解你的需求：你想解决什么问题，希望从专家那里获得哪方面的建议，是否有明确的要求或者偏好，这是最基本也是第一个需要理清的思路",
          "2. 阐述你的想法：在申请通话时，清楚地向专家表达你的需求及想法，可以让专家提前做好准备，在电话会议里提供更合适的建议",
          "3. 有效展开讨论：通话开始的寒暄可以令气氛更轻松、拉近双方距离，但我们建议直接进入讨论主题，在最短时间内解决最多的问题",
          "4. 整理问题清单：提前准备好问题清单，并按优先顺序排序，可以帮助规划讨论议题，控制讨论的时间和节奏",
          "5. 做好会议笔记：方便日后参考",
          "6. 给出你的反馈：希望你与专家通话后能给出反馈意见，无论是正面还是负面的，都可以帮助我们后续跟进，提高服务质量"
        ]
      },
      {
        question: "与专家的收费如何算？",
        answer_paragraphs: [
          "与专家的通话是按照实际通话长度来收取费用，除了第一次通话申请我们会根据预计通话长度及专家每分钟收费来预先收取通话费用之外。我们使用的电话会议系统能够准确地记录通话时间，以确保通话长度是一致。",
          "每一位专家都会列出他们每分钟的收费。不够一分钟会当一分钟计算。每次收费以后我们都会将相应的收据发送到你的电子邮箱。"
        ]
      },
      {
        question: "通话后如何付费？",
        answer_paragraphs: [
          "当你第一次申请通话时，我们会要求你提供支付宝或信用卡资料，也会根据预计通话长度及专家每分钟收费来收取通话费用，以便开通付款账户。至此以后，我们会在你每次与专家通话结束之后按照实际通话长度自动从你的付款账户收取费用。每次收费以后我们都会将相应的收据发送到你的电子邮箱。"
        ]
      },
      {
        question: "我开窍会收额外的费用吗？",
        answer_paragraphs: [
          "我开窍只会在以下两种情况向会员收费：一个是成功与专家进行通话；另一个是如果会员未能在预定通话时间前#{Call::CANCELLATION_BUFFER_IN_HOURS_BEFORE_CALL_IS_CHARGED}小时取消通话，则会收取该专家#{Call::MINUTES_TO_CHARGE_FOR_CANCELLATION}分钟的通话费用。详情请参阅如何使用我开窍。"
        ]
      },
      {
        question: "我可以查询我打过的电话会议吗？",
        answer_paragraphs: [
          "可以。请登入你的账户，然后点选“个人主页”，你就能看到你打过及正在申请的电话会议。"
        ]
      }
    ]
  end
end